<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Document</title>
<link rel="stylesheet" href="./style/footer.css">
  </head>
  <body>
    <div id="footer">
      <div id="child">
        <div id="lab">
          <a href="./home.html">
            <img
            src="https://www.cricbuzz.com/images/cb_logo.svg"
            alt=""
          />
          </a>
        </div>
        <div id="others">
          <div class="sub-links">
            <p class="title">MOBILE SITE & APPS</p>
            <p class="links"><i class="fab fa-android icon-color"></i><a href="">m.cricbuzz.com</a></p>
            <p class="links"><i class="fab fa-android icon-color"></i><a href="">Android</a> </p>
            <p class="links"><i class="fab fa-apple icon-color"></i><a href="">iOS</a> </p>
          </div>
          <div class="sub-links">
            <p class="title">FOLLOW US ON</p>
            <p class="links"><i class="fab fa-facebook-f icon-color"></i><a href="">facebook</a></p>
            <p class="links"><i class="fab fa-twitter icon-color"></i><a href="">twitter</a> </p>
            <p class="links"><i class="fab fa-youtube icon-color"></i><a href="">youtube</a> </p>
            <p class="links"><i class="fab fa-pinterest icon-color"></i><a href="">Pinterest</a> </p>
          </div>
          <div class="sub-links">
            <p class="title">COMPANY</p>
            <p class="links"><a href="">Careers</a> </p>
            <p class="links"><a href="">Advertise</a> </p>
            <p class="links"><a href="">Privacy Policy</a> </p>
            <p class="links"><a href="">Terms of Use</a></p>
            <p class="links"><a href="">Cricbuzz TV Ads</a></p>
          </div>
        </div>
      </div>
      <div class="copy">© 2022 Cricbuzz.com, Times Internet Limited. All rights reserved | The Times of India | Navbharat Times</p></div>
    </div>
  </body>
</html>